<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>home</title>
    <meta name="comp1800 boilerplate code" content="my bcit project">
    <meta name="author" content="BCIT">

    <!----------------------------------------------->
    <!--  Meta tag for rendering on mobile devices -->
    <!----------------------------------------------->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!----------------------------------------------->
    <!-- CSS: Bootstrap, Firebase, other API -->
    <!----------------------------------------------->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link type="text/css" rel="stylesheet" href="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.css" />

    <!------------------------>
    <!-- Your own CSS files -->
    <!------------------------>
    <link rel="stylesheet" href="style/main.css">

</head>

<body>
    <!------------------->
    <!--  HTML Section -->
    <!------------------->

    <!--- NavBar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <div class ="container-fluid">
           
                <a href="main.html" class="navbar-brand"><img src="images/logo_navbar.png"></a>
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
        
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <ul class="navbar-nav">
                        <a href="upload1.html" class="nav-item nav-link">Upload</a>
                    </ul>
                    <ul class="navbar-nav ml-auto">
                        <a href="account.html" class="nav-item nav-link">My Account</a>
                    </ul>
                </div>
           
        </div>
    </nav>


    <!--- Welcome Section -->
<div class="container-fluid padding">
    <div class="row welcome text-center">
  
        <div class="col-12">
            <h1 class="display-2" style="font-weight:500;">Sunny Side Cooking</h1>
            
        </div>
        <hr class="my-1">
          
          <div class="col-12">
            <h1 id = "loginwelcome" class="lead "></h1>
            

          </div>

    </div>
       

<br>
</div>

<div class="container-fluid padding">
    <div class="jumbotron jumbotron-fluid rounded" >
        <div class="col-xs 12 col-sm-12 col-md-9 col-lg-9 col-xl-12  ">
            <h1>Search for ingredients!</h1>
            <div class="row">
                
            </div>
           <input onkeyup="searchFunction()" class="form-control rounded-pill" id="anythingSearch" type="text" href="searchresult.html" placeholder="Type something to search list items">
        </div>


    </div>
    </div>
    

<br>   

<div class="container-fluid padding">
    <div class="row welcome ">
        <div class="col-12">
            <h2 class="display-4">Recent User Recipes</h2>
        </div>
    </div>
</div>
<hr>
<div class="jumbotron-fluid">
<div class="container-fluid padding">
 <div class="row padding">
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide1.png">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="recipe.html" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide2.jpg">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="#" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide1.png">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="#" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide1.png">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="#" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    

 </div>   
 <div class="row padding">
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide1.png">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="#" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide2.jpg">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="#" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide1.png">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="#" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    <div class="col-md-3">
        <div class="card">
            <img class ="card-img-top" src="images/slide1.png">
            <div class="card-body">
                <h4 class="card-title">Recipe Name</h4>
                <p class= "card-text">Brief description of dish</p>
                <a href="#" class="btn btn-outline-secondary">View Recipe</a>
            </div>
        </div>
    </div>
    

 </div>  
</div>
</div>

    
</div>

    








   


    </div>
    <!--------  Footer       ------>
    <footer>
    <div class = "container-fluid padding" >
        <div class="row text-center">
            <div class="col-md-4">
                <img src="images/logo_navbar.png">
                <hr class="light">
                <p>Email probably</p>
                <p>Contact number</p>
           
                
           
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h4>Connect</h4>
                <hr class="light">
                <p>Instagram</p>
                <p>Facebook</p>
                
                
            </div>
            <div class="col-md-4">
                <hr class="light">
                <h4>About us</h4>
                <hr class="light">
                <p>We are Term 1 students from BCIT making our first project in our COMP 1800 class</p>
                <p>Made by Dylan, Francis, and Jeremy</p>
                
            </div>
            
        </div>
        
       
    </div>
</footer>
    <!----------------------------------------------->
    <!-- JS: Boostrap, Firebase, API related    -->
    <!----------------------------------------------->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.9.2/firebase-firestore.js"></script>
    <script src="https://cdn.firebase.com/libs/firebaseui/3.5.2/firebaseui.js"></script>
    <script src="scripts/firebase_api_sunnyside.js"> </script>
  
    <!--------------------------------------------------------------------->
    <!-- JS files: Your own JavaScript functions included here    -->
    <!--------------------------------------------------------------------->
    <script src="scripts/main.js"></script>

     <!--------------------------------------------------------------------->
    <!-- Make calls to your own JavaScript functions, here below-->
    <!---------------------------------------------------------------------->
    <script>
         firebase.auth().onAuthStateChanged(function(user){
    console.log(user.displayName);
    document.getElementById("loginwelcome").innerHTML = "Hey, " + user.displayName + ", let's cook!";
})
    </script>

</body>
</html>        